bottom_left_blue_18.ppm
bottom_left_blue_63.ppm
bottom_left_blue_168.ppm
bottom_left_blue_185.ppm
bottom_left_blue_272.ppm
bottom_left_green_73.ppm
bottom_left_green_112.ppm
bottom_left_red_0.ppm
bottom_left_red_4.ppm
bottom_left_red_110.ppm
bottom_left_red_128.ppm
bottom_left_red_226.ppm
bottom_left_red_263.ppm
bottom_middle_blue_69.ppm
bottom_middle_blue_207.ppm
bottom_middle_green_7.ppm
bottom_middle_green_75.ppm
bottom_middle_green_124.ppm
bottom_middle_green_126.ppm
bottom_middle_green_167.ppm
bottom_middle_green_260.ppm
bottom_middle_red_295.ppm
bottom_right_blue_15.ppm
bottom_right_blue_48.ppm
bottom_right_blue_118.ppm
bottom_right_blue_280.ppm
bottom_right_green_80.ppm
bottom_right_red_143.ppm
middle_left_blue_223.ppm
middle_left_blue_230.ppm
middle_left_blue_237.ppm
middle_left_green_64.ppm
middle_left_green_65.ppm
middle_left_green_85.ppm
middle_left_green_142.ppm
middle_left_green_170.ppm
middle_left_green_192.ppm
middle_left_green_235.ppm
middle_left_green_266.ppm
middle_left_red_101.ppm
middle_left_red_145.ppm
middle_middle_blue_34.ppm
middle_middle_blue_52.ppm
middle_middle_blue_59.ppm
middle_middle_blue_102.ppm
middle_middle_blue_103.ppm
middle_middle_blue_132.ppm
middle_middle_blue_137.ppm
middle_middle_blue_140.ppm
middle_middle_blue_174.ppm
middle_middle_blue_198.ppm
middle_middle_blue_244.ppm
middle_middle_blue_264.ppm
middle_middle_green_56.ppm
middle_middle_green_77.ppm
middle_middle_green_183.ppm
middle_middle_green_290.ppm
middle_middle_red_204.ppm
middle_middle_red_248.ppm
middle_middle_red_270.ppm
middle_right_blue_109.ppm
middle_right_blue_269.ppm
middle_right_green_205.ppm
middle_right_green_284.ppm
middle_right_red_117.ppm
middle_right_red_178.ppm
top_left_blue_209.ppm
top_left_blue_245.ppm
top_left_green_70.ppm
top_left_red_8.ppm
top_left_red_61.ppm
top_left_red_106.ppm
top_left_red_181.ppm
top_middle_blue_87.ppm
top_middle_blue_141.ppm
top_middle_blue_150.ppm
top_middle_blue_218.ppm
top_middle_blue_233.ppm
top_middle_blue_267.ppm
top_middle_green_41.ppm
top_middle_green_76.ppm
top_middle_green_177.ppm
top_middle_green_191.ppm
top_middle_green_256.ppm
top_middle_red_246.ppm
top_middle_red_271.ppm
top_middle_red_285.ppm
top_right_blue_45.ppm
top_right_blue_125.ppm
top_right_green_79.ppm
